#development

# URL
DISPLAY_URL=http://192.168.100.174:2000
API_URL=http://192.168.100.174:4000
FRONT_URL=http://192.168.100.174:3000

# Path Media
UPLOAD_PATH=../../BE23109_Technicatome_Fronted/public/media/
MEDIA_DISPLAY_PATH=../../../../public/build

# Size Pannel
HEIGHT=320
WIGHT=640

# Secret Key
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMDU2MjQwMCwiaWF0IjoxNzAwNTYyNDAwfQ.VqbTNAT-6IlVxXmuX__W1cX7s5WOHf9snEcHFod2A4Y